.expand {
  color: #3f4144;
  @include adaptive-value('padding-top', 57, 30, 1);
  @include adaptive-value('padding-bottom', 57, 30, 1);

  &__text {
    font-size: 15px;
    @include adaptive-value('margin-bottom', 52, 30, 1);
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(3, auto);
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, auto);
      justify-content: center;
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: auto;
    }
  }

  &__item {
    width: 100%;
    height: 100%;

    &:nth-child(2n) {
      .expand-card__info {
        background-color: var(--color-bg);
      }
    }
  }
}
