.grid-content {
  @include adaptive-value('padding-top', 65, 30, 1);
  @include adaptive-value('padding-bottom', 80, 40, 1);
  display: grid;
  grid-template-columns: 185px 1fr;
  font-size: 15px;
  line-height: 25px;

  @include adaptive-value('gap', 90, 50, 1);

  @include breakpointsMaxW($bp-991) {
    grid-template-columns: 1fr;
  }

  @include breakpointsMaxW($bp-768) {
    font-size: 14px;
  }

  &__content {
    width: 100%;
  }

  &__link {
    display: block;
    padding: 12px 12px;
    color: var(--color-black);

    &:hover,
    &--active {
      background-color: var(--color-accent);
      color: var(--color-white);
    }
  }

  p {
    line-height: 25px;
  }

  .submenu {
    padding-left: 20px;

    &__link {
      display: block;
      padding: 12px 12px;
      color: var(--color-text);

      &:hover,
      &--active {
        background-color: var(--color-accent);
        color: var(--color-white);
      }
    }

    .menu-sub {
      padding-left: 25px;
      color: var(--color-text) !important;

      li {
        &:not(:last-child) {
        }
      }

      a {
        padding: 10px;
        &:hover {
          color: var(--color-white);
          background-color: var(--color-accent);
        }
      }
    }
  }
}
