.section-def {
  @include adaptive-value('padding-top', 75, 40, 1);
  &.mb70 {
    @include adaptive-value('margin-bottom', 75, 40, 1);
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    min-height: 433px;
    gap: 50px;
    @include adaptive-value('gap', 40, 30, 1);

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__preview {
    max-width: 572px;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    @include adaptive-value('height', 433, 280, 1);

    img {
      @include img(cover);
    }
  }

  &__title {
    @include adaptive-value('margin-bottom', 25, 15, 1);
  }

  &__text {
    color: var(--color-text);
    @include adaptive-value('margin-bottom', 40, 25, 1);
  }
}
